{
  "name": "polina-football-monorepo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm:dev --prefix server\" \"npm:dev --prefix client\"",
    "seed": "npm run seed --prefix server",
    "server": "npm run dev --prefix server",
    "client": "npm run dev --prefix client"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
